steilerDev/icloud-photos-sync/.github/actions/test/setup/action.yml
name: test-setup
description: Sets up the environment for the test actions
inputs:
  app-path:
    description: The path to the app directory
    required: false
    default: app
  prepare-app:
    description: If the app needs to be prepared (for unit & api tests)
    required: false
    default: false
  prepare-docker:
    description: If Docker needs to be prepared (for docker tests)
    required: false
    default: false
runs:
  using: composite
  steps:
    - id: setup-node
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.app-path }}/node-version
        cache: npm
        cache-dependency-path: ${{ inputs.app-path }}
    - id: setup-npm
      shell: bash
      run: (cd ${{ inputs.app-path }}; npm ci)
    - id: setup-schema
      if: inputs.prepare-app
      shell: bash
      run: (cd ${{ inputs.app-path }}; npm run build:schema)
    - id: download-docker-artifact 
      if: inputs.prepare-docker
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: docker-artifact
    - id: setup-docker-artifact
      if: inputs.prepare-docker
      shell: bash
      run: docker load --input docker-artifact/docker-amd64.tar.gz

steilerDev/icloud-photos-sync/.github/workflows/artifacts_test.yml
- name: setup/test-docker
  uses: ./.github/actions/test/setup
  with:
    prepare-docker: true