steilerDev/icloud-photos-sync/.github/actions/test/docker/action.yml
name: test-docker
description: Runs the Testcontainers Docker E2E tests
inputs:
  app-path:
    description: The path to the app directory
    required: false
    default: app
  method:
    description: If this should run only unit tests ('unit') or all ('all') - defaults to all
    required: true
  gh-token:
    description: The GH token used for commenting on PR requests
    required: true
runs:
  using: composite
  steps:
    - id: get-docker-metadata
      uses: ./.github/actions/helper/docker-metadata
    - id: test-docker
      shell: bash
      run: |
        export IMAGE_NAME=${{ steps.get-docker-metadata.outputs.image-namespace }}/${{ steps.get-docker-metadata.outputs.image-repository }}:${{ steps.get-docker-metadata.outputs.image-tag }}
        (cd ${{ inputs.app-path }}; npm run ${{ inputs.method == 'unit' && 'test:docker:unit' || 'test:docker' }})
    - id: publish-test
      if: always()
      uses: ctrf-io/github-test-reporter@v1
      with:
        report-path: '${{ inputs.app-path }}/coverage/ctrf-report.json'
        artifact-name: 'ctrf-report-docker'
        comment-tag: 'ctrf-report-docker'
        title: 'Docker Test Suite'
        summary: true
        pull-request: true
        summary-report: true
        update-comment: true
      env:
        GITHUB_TOKEN: ${{ inputs.gh-token }}

steilerDev/icloud-photos-sync/.github/workflows/artifacts_test.yml
- name: action/test-docker
  uses: ./.github/actions/test/docker
  with:
    method: unit
    gh-token: ${{ secrets.GITHUB_TOKEN }}

steilerDev/icloud-photos-sync/.github/workflows/artifacts_test.yml
- name: action/test-docker
  uses: ./.github/actions/test/docker
  with:
    method: all
    gh-token: ${{ secrets.GITHUB_TOKEN }}